.pagetitle h1 {
    float: left;
}

.listapermisos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.listapermisos .label,
.label {
    width: 100%;
}

.listapermisos .item ul {
    /* height: 520px; */
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    column-count: 2;
}

.listapermisos .item ul li {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    column-count: 2;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 10px px;
}

.listapermisos .item b {
    color: var(--azul);
}

.form-horizontal input.picture {
    width: 169px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 30px;
}

.fichasmall {
    display: flex;
    flex-direction: column;
}

.inffichasmall {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.imagedrop .dragNDrop .dragNDropBtmPad .div1,
.dragNDrop[_ngcontent-jgm-c124] .div1[_ngcontent-jgm-c124] {
    display: border-box;
    border: 2px dashed #5c5b5b;
    height: 6rem;
    width: 10rem !important;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: #495057;
    background-color: #fff;
    border-color: transparent;
}

@media(min-width:1024px) {
    .listapermisos {
        grid-template-columns: repeat(1, 1fr);
    }
    .listapermisos .item ul {
        height: auto;
        flex-wrap: nowrap;
        column-count: 1;
    }
    .fichasmall {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .inffichasmall {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media(max-width:768px) {
    .listapermisos {
        grid-template-columns: repeat(1, 1fr);
    }
    .listapermisos .item ul {
        height: auto;
        flex-wrap: nowrap;
        column-count: 1;
    }
    .fichasmall {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .inffichasmall {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding-left: 20px;
    }
}

.profile .profile-edit img {
    max-width: auto !important;
}

@media (min-width: 768px) {
    .col-md-6 {
        float: left;
        padding: 5px;
    }
    .redes .row {
        display: flex;
        flex-direction: column;
        float: left;
        height: 80px;
    }
    .redes label {
        display: flex;
    }
    .redes label i {
        display: flex;
        margin-right: 11px;
    }
    .code img {
        object-fit: contain;
        width: 200px !important;
        display: flex;
    }
}

@media(max-width:480px) {
    .fichasmall {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .profile .profile-card img {
        max-width: 70px;
    }

    .fichachangepass{
        display: flex;
    }
}